# spring-math

./: .gitignore  README.md  pom.xml
src/main/java/ir/teherany/: Application.java
src/main/java/ir/teherany/controller/: MathController.java  NumController.java
